# VoronoiGen

./: README.md  VoronoiGen.sln
.github/workflows/: deploy.yml
VoronoiGen/: App.razor  Program.cs  README.md  VoronoiGen.csproj  _Imports.razor
VoronoiGen/Components/: SupportWidget.razor  TopNav.razor  VoronoiCanvas.razor
VoronoiGen/Layout/: MainLayout.razor
VoronoiGen/Models/: GeometryModels.cs
VoronoiGen/Pages/: Home.razor  Privacy.razor  Story.razor
VoronoiGen/Properties/: launchSettings.json
VoronoiGen/Services/: DxfExporter.cs  DxfLoader.cs  GeometryUtils.cs  SeedGenerator.cs  SplineUtils.cs  SvgExporter.cs  VoronoiEngine.cs
VoronoiGen/wwwroot/: Ads.txt  _headers  about.html  index.html  privacy.html  robots.txt  sitemap.xml  story.html
VoronoiGen/wwwroot/css/: app.css  nav.css
VoronoiGen/wwwroot/icons/: browserconfig.xml  html-snippet.txt  site.webmanifest
VoronoiGen/wwwroot/js/: utils.js  voronoiCanvas.js
functions/api/: export-count.js
pub/: VoronoiGen.staticwebassets.endpoints.json
pub/wwwroot/: index.html  index.html.br  test.txt  test.txt.br
pub/wwwroot/_framework/: Clipper2Lib.2pxnxihaur.wasm  Clipper2Lib.2pxnxihaur.wasm.br  IxMilia.Dxf.g4pvjaq9wa.wasm  IxMilia.Dxf.g4pvjaq9wa.wasm.br  Microsoft.AspNetCore.Components.Web.z3zxo1f1i7.wasm  Microsoft.AspNetCore.Components.Web.z3zxo1f1i7.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.gxuyeqwqm9.wasm  Microsoft.AspNetCore.Components.WebAssembly.gxuyeqwqm9.wasm.br  Microsoft.AspNetCore.Components.rr0otj9swl.wasm  Microsoft.AspNetCore.Components.rr0otj9swl.wasm.br  Microsoft.Extensions.DependencyInjection.6laazin13j.wasm  Microsoft.Extensions.DependencyInjection.6laazin13j.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.werbrnnubg.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.werbrnnubg.wasm.br  Microsoft.Extensions.Logging.Abstractions.l39dovfdcp.wasm  Microsoft.Extensions.Logging.Abstractions.l39dovfdcp.wasm.br  Microsoft.Extensions.Logging.urabpe9lzq.wasm  Microsoft.Extensions.Logging.urabpe9lzq.wasm.br  Microsoft.Extensions.Options.2uk3uixiqx.wasm  Microsoft.Extensions.Options.2uk3uixiqx.wasm.br  Microsoft.Extensions.Primitives.14grgspyev.wasm  Microsoft.Extensions.Primitives.14grgspyev.wasm.br  Microsoft.JSInterop.67ec7tshos.wasm  Microsoft.JSInterop.67ec7tshos.wasm.br  SkiaSharp.6ca1siyt6x.wasm  SkiaSharp.6ca1siyt6x.wasm.br  System.Collections.0nzmsq94po.wasm  System.Collections.0nzmsq94po.wasm.br  System.Collections.Concurrent.yfjhdt1yjm.wasm  System.Collections.Concurrent.yfjhdt1yjm.wasm.br  System.Collections.Immutable.azspzc4xx7.wasm  System.Collections.Immutable.azspzc4xx7.wasm.br  System.Console.feiu4o5me8.wasm  System.Console.feiu4o5me8.wasm.br  System.Diagnostics.DiagnosticSource.rbcfv3cu08.wasm  System.Diagnostics.DiagnosticSource.rbcfv3cu08.wasm.br  System.Linq.5g3r5zw3yd.wasm  System.Linq.5g3r5zw3yd.wasm.br  System.Memory.b5xrvy3vq4.wasm  System.Memory.b5xrvy3vq4.wasm.br  (+32 more)
pub/wwwroot/js/: utils.js  utils.js.br
wwwroot/js/: voronoiCanvas.js
