<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RunAOTCompilation>true</RunAOTCompilation>
		<BlazorEnableCompression>true</BlazorEnableCompression>
		<InvariantGlobalization>true</InvariantGlobalization>
		<UserSecretsId>d618a3e5-5f8b-4f11-9ebd-080592f24732</UserSecretsId>
	</PropertyGroup>
	
	<!-- Debug: no compression, no AOT -->
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<BlazorEnableCompression>false</BlazorEnableCompression>
		<RunAOTCompilation>false</RunAOTCompilation>
	</PropertyGroup>

	<!-- Release: enable both -->
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<BlazorEnableCompression>true</BlazorEnableCompression>
		<RunAOTCompilation>true</RunAOTCompilation>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Clipper2" Version="1.4.0" />
		<PackageReference Include="IxMilia.Dxf" Version="0.8.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.10" PrivateAssets="all" />
		<PackageReference Include="VoronoiLib" Version="0.1.0" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="wwwroot\images\" />
	  <Folder Include="wwwroot\icons\" />
	</ItemGroup>
</Project>