<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Clipper2" Version="1.4.0" />
		<PackageReference Include="IxMilia.Dxf" Version="0.8.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.10" PrivateAssets="all" />
		<PackageReference Include="VoronoiLib" Version="0.1.0" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Services\Triangle.NET\" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Triangle\TriangleNet.csproj" />
	</ItemGroup>
</Project>